<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</head>

<body>
<header class="page-head">
	<div class="wrapper">
		<div class="container resp-large">
			<div class="top-bar-wrapper">
				<div class="top-bar">
					<ul class="nav lang pull-left">
						<li>eng</li>
						<li>cn</li>
						<li>es</li>
					</ul>
					<ul class="nav navbar sub-menu  pull-left">
						<li class="navbar-left location"><a href="#">Store locator</a></li>
						<li class="navbar-left"><a href="#">Need help</a></li>
						<li class="navbar-left"><a href="#">why shop online?</a></li>
					</ul>
				</div>
				<div class="top-bar logo">
					<img src="./images/logo2.png">
				</div>
				<div class="top-bar">
					<ul class="nav navbar sub-menu pull-right">
						<li class="navbar-left after-nill"><a href="#">maison lancome</a></li>
						<li class="navbar-left"><a href="#">email sig up help</a></li>
						<li class="navbar-left"><a href="#">my account</a></li>
						<li class="navbar-left bag"><a href="#">my bag</a> <i class="fa fa-shopping-bag" aria-hidden="true"></i>
						<span>2</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="main-menu">
				<nav class="navbar">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
						<ul class="nav">
							<li class="navbar-left search-resp"><i class="fa fa-search" aria-hidden="true"></i></li>
							<li class="navbar-left"><i class="fa fa-map-marker" aria-hidden="true"></i></li>
							<li class="navbar-left bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span>2</span></li>
						</ul>
					    <div class="logo">
					    	<img src="./images/logo2.png">
					    </div>
					    <form class="navbar-search pull-right">				      		
					      		<div class="wrap-input-search">
					      			<input class="input-search" type="text" name="">
					      			<button class="submit-search"><i class="fa fa-search" aria-hidden="true"></i></button>
					      		</div>
					    </form>	
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<form class="navbar-search pull-right ">
					      		<div class=" btn btn-search">
					      			Search
					      			<i class="fa fa-search" aria-hidden="true"></i>
					      		</div>
					      		<div class="wrap-input-search">
					      			<input class="input-search" type="text" name="">
					      			<button class="submit-search"><i class="fa fa-search" aria-hidden="true"></i></button>
					      		</div>
					    </form>		
					    <ul class="nav navbar-nav navbar-main-menu">
					        <li><a href="#">makeup</a></li>
					        <li><a href="#">skincare</a></li>
					        <li><a href="#">fragrance</a></li>
					        <li><a href="#">online exclusives</a></li>
					        <li><a href="#">beauty mag</a></li>
					        <li><a href="#">elite rewards</a></li>
					    </ul>			

					</div>
				
				</nav>

			</div>
		</div>
		<div class="wrap-banner">
			<div class="banner">
				<img src="./images/banner.png">
				<div class="container">
					<div class="banner-content">
						<ul class="nav">
							<li class="navbar-left"><a href="#">Home</a></li>
							<li class="navbar-left"><a href="#">Fragrance</a></li>
						</ul>

						<div class="jumbotron">
						  <h1>fragrance</h1>
						  <p class="ave-text">des parfums inoubliables</p>
						  <p class="small-text">Les parfums Lancoome incarnent la joie de vivre et le bonheur partagé</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</header>

<main class="page-content">
	<section>
		<div class="container">
			
			<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="row">
						<ul class="nav categories">
							<li class="navbar-left"><a href="#">women</a></li>
							<li class="navbar-left"><a href="#">men</a></li>
						</ul>
					</div>	
				</div>
			<div class="col-xs-12 col-ms-12 col-md-12 items">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="col-xs-6 col-sm-8 col-md-8 unit-left">
								<div class="row">
									<h4 class="list-title pull-left">39 products</h4>
								</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 unit-right">
								<div class="row">
									<select class="selectpicker" data-actions-box="true" title="Sort by">
									  <option>price</option>
									  <option>rating</option>
									</select>
								</div>
						</div>
					</div>
				</div>

				<div class="row products wrapper grid products-grid">
					<div class="products list items product-items">
					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>

					  	<div class=" col-sm-6 col-md-3 item product product-item">
						    <div class="thumbnail product-item-info">
						     	<a href="#" class="product photo product-item-photo" tabindex="-1">
									<span class="product-image-container">
									    <span class="product-image-wrapper">
									        <img class="product-image-photo" src="./images/item1.png" alt="La vie est belle eau de parfum">
									    </span>
									</span>
								</a>
						    	<div class="caption product details product-item-details">
						        <h3 class="product name product-item-name">
						        	<a class="product-item-link" href="#">La vie est belle eau de parfum</a>
						        </h3>
						        <p>Eau De parfum</p>
						        <div class="units">
						        	<div class="unit-left">
										<fieldset class="rating">

											<span class="pull-right">
												(35)
											</span>

										    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


										</fieldset>
						        	</div>
						        	<div class="unit-right price-box price-final_price">
						        		<span class="price-container price-final_price tax weee">
									        <span id="product-price-10" data-price-amount="10" data-price-type="finalPrice" class="price-wrapper ">
									        	<h4 class="price">$96,00</h4>
									        </span>
									    </span>
						        		
						        	</div>
						        </div>
						      </div>
						    </div>
					  	</div>
					</div> 	
				</div>
			</div>
			<div class="col-xs-12 col-ms-12 col-md-12 text-center">
				<input class="btn btn-load-more" type="button" name="" value="Load more">
			</div>
		</div>
	</section>
</main>

<footer class="wrap-search-content">
	<div class="wrap-search-content">
		<div class="container text-center">
			
			<form class="form-search-content">
				<h2>I'm looking for...</h2>
				<input class="btn-search-content" type="text" name="" placeholder="Your search">
				<button class="submit-search-content"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
	<div class="wrap-logo-footer text-center">
		<img src="./images/logo.png">
	</div>
</footer>
	
</body>

</html>