<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Mascara</title>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</head>

<body>
<header class="page-head">
	<div class="wrapper">
		<div class="container resp-large">
			<div class="top-bar-wrapper">
				<div class="top-bar">
					<ul class="nav navbar sub-menu  pull-left">
						<li class="navbar-left location after-nill"><a href="#">Store locator</a></li>
						<li class="navbar-left"><a href="#">customer services</a></li>
					</ul>
				</div>
				<div class="top-bar logo">
					<img src="./images/logo2.png">
				</div>
				<div class="top-bar">
					<ul class="nav navbar sub-menu pull-right">
						<li class="navbar-left after-nill"><a href="#">email sig up </a></li>
						<li class="navbar-left"><a href="#">my account</a></li>
						<li class="navbar-left bag"><a href="#">my bag</a> <i class="fa fa-shopping-bag" aria-hidden="true"></i>
						<span>2</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="main-menu">
				<nav class="navbar">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
						<ul class="nav">
							<li class="navbar-left search-resp"><i class="fa fa-search" aria-hidden="true"></i></li>
							<li class="navbar-left"><i class="fa fa-map-marker" aria-hidden="true"></i></li>
							<li class="navbar-left bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span>2</span></li>
						</ul>
					    <div class="logo">
					    	<img src="./images/logo2.png">
					    </div>
					    <form class="navbar-search pull-right">				      		
					      		<div class="wrap-input-search">
					      			<input class="input-search" type="text" name="">
					      			<button class="submit-search"><i class="fa fa-search" aria-hidden="true"></i></button>
					      		</div>
					    </form>	
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<form class="navbar-search pull-right ">
					      		<div class=" btn btn-search">
					      			Search
					      			<i class="fa fa-search" aria-hidden="true"></i>
					      		</div>
					      		<div class="wrap-input-search">
					      			<input class="input-search" type="text" name="">
					      			<button class="submit-search"><i class="fa fa-search" aria-hidden="true"></i></button>
					      		</div>
					    </form>		
					    <ul class="nav navbar-nav navbar-main-menu">
					        <li><a href="#">makeup</a></li>
					        <li><a href="#">skincare</a></li>
					        <li><a href="#">fragrance</a></li>
					        <li><a href="#">online exclusives</a></li>
					        <li><a href="#">beauty mag</a></li>
					        <li><a href="#">elite rewards</a></li>
					    </ul>			

					</div>
				
				</nav>

			</div>
		</div>
		<div class="wrap-banner">
			<div class="banner">
				<img src="./images/banner2.png">
				<div class="container">
					<div class="banner-content">
						<ul class="nav">
							<li class="navbar-left"><a href="#">Home</a></li>
							<li class="navbar-left"><a href="#">Makeup</a></li>
							<li class="navbar-left"><a href="#">Eyes</a></li>
							<li class="navbar-left"><a href="#">Mascara</a></li>
						</ul>

						<div class="jumbotron">
						  <h1>mascara</h1>
						  <p class="ave-text">push up the volume</p>
						  <p class="small-text">Les parfusm Lancoome incarnent la joie de vivre et le bonheur partagé</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</header>

<main class="page-content">
	<section>
		<div class="container">

			<div class="col-xs-12 col-sm-3 col-md-3 left-sidebar">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<h3 class="title-sidebar">eyes</h3>
						<ul class="nav">
							<li><a href="#">Mascaras</a></li>
							<li><a href="#">Volumizing mascaras</a></li>
							<li><a href="#">Lengthening mascaras</a></li>
							<li><a href="#">Curling mascaras</a></li>
							<li><a href="#">Active mascaras</a></li>
							<li><a href="#">Waterproof mascaras</a></li>							
						</ul>
					</div>

					<div class="col-xs-12 col-sm-12">
						<h3 class="title-sidebar">refine your search</h3>
						<ul class="nav nav-other-type">
							<li><a href="#">filter +</a></li>
							<li><a href="#">colors +</a></li>
							<li><a href="#">price range +</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-9 col-md-9 items">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="col-xs-6 col-sm-8 col-md-8 unit-left">
								<div class="row">
									<h4 class="list-title pull-left">23 products</h4>
								</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 unit-right">
								<div class="row">
									<select class="selectpicker" data-actions-box="true" title="Sort by">
									  <option>price</option>
									  <option>rating</option>
									</select>
								</div>
						</div>
					</div>
				</div>
				<div class="row">
				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>

				  	<div class=" col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <div class="list-images-items">
					      	<img class="img active" src="./images/item2.png" alt="...">
					      	<img class="img" src="./images/item1.png" alt="...">
					      	<div class="switch">
					      		<ul class="nav">
					      			<li class="switch-unit active"><a href="#"></a></li>
					      			<li class="switch-unit"><a href="#"></a></li>
					      		</ul>
					      	</div>
					      </div>
					      <div class="caption">					      	
					        <h3>mascara hypnôse drama waterproof</h3>
					        <p>Instant Full Body Volume Mascara</p>
					        <div class="units">
					        	<div class="unit-left">
									<fieldset class="rating">

										<span class="pull-right">
											(35)
										</span>

									    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
									    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
									    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
									    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
									    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
									    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
									    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
									    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
									    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
									    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>


									</fieldset>
					        	</div>
					        	<div class="unit-right">
					        		<h4>$96,00</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
				  	</div>
				  	
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<input class="btn btn-load-more" type="button" name="" value="Load more">
				</div>
			</div>
			
		</div>
	</section>
</main>

<footer class="wrap-search-content">
	<div class="wrap-search-content">
		<div class="container text-center">
			
			<form class="form-search-content">
				<h2>I'm looking for...</h2>
				<input class="btn-search-content" type="text" name="" placeholder="Your search">
				<button class="submit-search-content"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
	<div class="wrap-logo-footer text-center">
		<img src="./images/logo.png">
	</div>
</footer>
	
</body>

</html>